.logo {
    @baseScale: .62em;

    .logoColors(@red: #ff0000; @green: #00ff00; @blue: #0000ff;) {
        .j, .ust {
            color: @red;
        }

        .b, .etter {
            color: @green;
        }

        .c, .omputers {
            color: @blue;
        }
    }

    font-family: gputeks;
    font-size: @baseScale;
    position: relative;
    line-height: normal;
    width: 9.4em;
    height: 4.7em;
    
    // Base Styling
    .logo-container {
        position: relative;
        top: -2em;

        & > * {
            position: absolute;
        }

        .logoColors();

        .j {
            font-size: 2.12em;
            top: 0.74em;
            left: 0.52em;
        }

        .b {
            font-size: 2.12em;
            top: 1.55em;
            left: 0.76em;
        }

        .c {
            font-size: 5em;
            top: 0;
            left: 0;
        }

        .ust {
            font-size: 1.4em;
            top: 1.64em;
            left: 1.5em;
        }

        .etter {
            font-size: 1.4em;
            top: 2.52em;
            left: 2.14em;
        }

        .omputers {
            font-size: 1.2em;
            top: 3.93em;
            left: 2.5em;
        }

        // Inserting Content Text
        .text(@content) {
            &:before {
                content: @content;
            }
        }

        .c {
            .text('C');
        }
        .j {
            .text('J');
        }
        .b {
            .text('B');
        }
        .omputers {
            .text('omputers');
        }
        .ust {
            .text('ust');
        }
        .etter {
            .text('etter');
        }
    }

    // Addon Styling

        // Abbr style
        &.abbr {
            width: 3.2em;

            & > .logo-container {

                & > * {
                    &.ust, &.etter, &.omputers {
                        display: none;
                    }
                }
            }
        }

        // Size Styling
        &.logo-xs {
            font-size: (@baseScale * .3);
        }
        &.logo-sm {
            font-size: (@baseScale * .6);
        }
        &.logo-lg {
            font-size: (@baseScale * 2);
        }
        &.logo-xl {
            font-size: (@baseScale * 3);
        }

        // Position Styling
        &.centered {
            margin-left: auto;
            margin-right: auto;
        }

        // Color Styling
        &.on-white {
            .logo-container {
                @red: #dd0000;
                @green: #00dd00;
                @blue: #0000dd;
                .logoColors(@red, @green, @blue);
            }
        }
        &.on-grey {
            .logo-container {
                @red: #ee0000;
                @green: #00ee00;
                @blue: #0000ee;
                .logoColors(@red, @green, @blue);
            }
        }
}       