.logo-container {

    @red: #ff0000;
    @green: #00ff00;
    @blue: #0000ff;

    font-family: gputeks;
    font-size: 40px;
    position: relative;
    line-height: normal;
    
    & > * {
        position: absolute;
        left: 200px;
    }

    &.abbr {
        .ust, .etter, .omputers {
            display: none;
        }
    }

    .j, .ust {
        color: @red;
    }

    .b, .etter {
        color: @green;
    }

    .c, .omputers {
        color: @blue;
    }

    .j {
        font-size: 2.12em;
        top: 0.74em;
        left: 0.52em;
    }

    .b {
        font-size: 2.12em;
        top: 1.55em;
        left: 0.76em;
    }

    .c {
        font-size: 5em;
        top: 0;
        left: 0;
    }

    .ust {
        font-size: 1.4em;
        top: 1.64em;
        left: 1.5em;
    }

    .etter {
        font-size: 1.4em;
        top: 2.52em;
        left: 2.14em;
    }

    .omputers {
        font-size: 1.2em;
        top: 3.93em;
        left: 2.5em;
    }
}