//variables
@lighterGrey: lighten(@grey, 8%);
@lightGrey: lighten(@grey, 5%);
@grey: #999999;
@darkGrey: darken(@grey, 5%);
@darkerGrey: darken(@grey, 8%);
@black: #080808;

@red: #EE0000;

@white: #f9f9f9;

@navbarImg: '/images/noisy_net.png';
@activeHighlight: rgba(249, 249, 249, 0.1);
@bgLayer: rgba(255, 255, 255, 0.6);
@bgImg: '/images/grey_wash_wall.png';
body {
  background-image: url(@bgImg);

  #bgLayer {
    padding-top: 80px;
    background-color: @bgLayer;
  }

  .navbar, .navbar-inverse {
    font-family: gputeks;
    font-size: 19px;
    text-align: center;
    background-image: url(@navbarImg);
    background-repeat: repeat;
    background-color: transparent;

    a, a:hover, a:active, a:focus {
      text-decoration: none;
      outline: none;
      color: @white;
    }

    .navbar-header {

      .navbar-toggle {
        box-shadow: 0 0 2px 1px rgba(255,255,255, 0.5) inset, 0 0 2px 1px rgba(0,0,0, 0.8);
        font-size: 17px;
        border-color: @white;
        color: @white;
        margin-top: 6px;
        margin-right: 10px;
        padding: 8px 8px;
        background-color: @darkerGrey;

        &:focus {
          background-color: @darkerGrey;
        }

        &:hover {
          background-color: @lightGrey;
        }

        &:active {
          background-color: @darkGrey;
        }
      }

      .navbar-brand {
        padding: 2px 0px;
        margin-left: 10px;

        & > img {
          max-height: 52px;
          display: inline-block;
        }
      }
    }

    .navbar-collapse {
      line-height: 0px;
      padding: 0px 10px;

      .navbar-nav {
        float: none;
        display: inline-block;

        .active {
          
          > a, > a:focus, &.open > a {
            background-color: @activeHighlight;
            color: @white;

            .caret {
              border-top-color: @white;
              border-bottom-color: @white;
            }
          }
        }

        .open {

          .dropdown-toggle {
            color: @white;

            .caret {
              border-top-color: @white;
              border-bottom-color: @white; 
            }
          }

          > a {
            background-color: transparent;
            color: @grey;

            .caret {
              border-top-color: @grey;
              border-bottom-color: @grey;
            }
          }

          > a:focus {
            background-color: transparent;
          }
        }
        .open.active {

          > a {
            background-color: @activeHighlight;
          }
        }
      
        li {
          a {
            padding: 18px 12px;
          }

          a:focus {
            color: @grey;

            .caret {
              border-top-color: @grey;
              border-bottom-color: @grey;
            }
          }

          a:hover {
            color: @white;

            .caret {
              border-top-color: @white;
              border-bottom-color: @white;
            }
          }

          @media (max-width: @screen-xs-max) {
            // Dropdowns get custom display when collapsed
            ul.dropdown-menu {
              position: static;
              float: none;
              width: auto;
              margin-top: 0px;
              background-color: transparent;
              border: 0;
              box-shadow: none;
              
              > li > a,
              .dropdown-header {
                padding: 3px 15px;
              }
              > li > a {
                line-height: @line-height-computed;
              }
            }
          }

          ul.dropdown-menu {
            min-width: 154px;
            font-size: 17px;
            background-image: url(@navbarImg);
            background-repeat: repeat-x;
            border: 0px;
            box-shadow: none;
            display: none;
            padding-top: 0px;
          

            li {

              &.active > a, &.active > a:hover, &.active > a:focus {
                background-color: @activeHighlight;
                color: @white;
              }
              
              a, a:hover {
                background-color: transparent;
                color:  @grey;
              }

              @media (min-width: 768px) {
                a {
                  padding: 10px 15px;
                }
              }

              a:hover {
                color: @white;      
              }
            }
          }
        }

        @media (max-width: 767px) {

          li {
            a {
              padding: 7px 15px;
            }
          }
        }
      }
    }

    .phone {
        margin-top: 15px;
        line-height: 1.42857;
        color: @white;
        font-size: 20px;
        text-shadow: 0 0 .12em  #000000; 
    }
  }

  #wrap {
    .text-center;
    padding: 0px 15px;
    max-width: 1200px;
    
    .container {
      .note {
        color: @red;
        font-weight: bold;
      }

      .panel-title {
        font-size: 20px;
      }

      table {
        text-align: left;
      }

      .jumbo {
        font-size: 30px;
      }

      #accordion.panel-group {
        text-align: left;

        .panel-title {
          font-size: 20px;
        }

        .panel-default {
          .panel-collapse {
            .panel-body {
              padding: 20px 20px;
            }
          }
        }
      }
    
      .row {
        .well.well-principles {
          margin: 15px 0px;
          padding-top: 0px;
          min-height: 265px;

          @media (max-width: 767px) {
            min-height: 0px;
          }

          @media (min-width: 768px) and (max-width: 991px) {
            min-height: 230px;
          }

          @media (min-width: 1048px) and (max-width: 1184px) {
            min-height: 247px;
          }

          @media (min-width: 1185px) {
            min-height: 207px;
          }
        }
      }
    }
  }
}

// Sticky Footer
html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
}

#push, footer {
  height: 80px;
}

footer {
  color: @white;
	margin-top: 40px;
  padding: 32px 0px;
  background-image: url(@navbarImg);
  background-repeat: repeat-x;}
// End Sticky Footer




